@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@keyframes grownUpLike {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2);
  }
}
@keyframes vanishLike {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.c_footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 20px;
  background-color: #2d3235;
}
.c_footer p {
  color: white;
  font-family: "Shrikhand", sans-serif;
  margin: 0 0 15px 0;
}
.c_footer a {
  text-decoration: none;
  color: white;
  line-height: 25px;
}
.c_footer a .fa-utensils {
  margin-right: 15px;
}
.c_footer a .fa-handshake-angle {
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 5px;
  height: 50px;
}
header h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}

.btn-pink {
  margin-top: 10px;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: all 200ms;
}
.btn-pink--explore {
  padding: 14px 15px;
}
.btn-pink:hover {
  opacity: 0.8;
  transform: scale(1.03);
}

.guide__card {
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #f4fefe;
  margin: 15px 0;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0px 6px 6px 0px rgba(196, 196, 196, 0.5);
  cursor: pointer;
}
.guide__card:hover {
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.47);
  background-color: #ffeaf9;
}
.guide__card:hover i {
  color: #9356dc;
}
.guide__card .firstP {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: white;
  height: 24px;
  width: 24px;
  border-radius: 100%;
  position: absolute;
  left: -10px;
}
.guide__card i {
  margin: 0 30px;
}
.guide__card .secondP {
  font-weight: 500;
}

.restaurant_card {
  width: 100%;
  display: flex;
  margin: 15px 0;
  padding: 5px;
  border-radius: 15px;
  position: relative;
  max-height: 300px;
  box-shadow: 0px 6px 6px 0px rgba(196, 196, 196, 0.5);
  transition: all 0.3s ease-in-out;
}
.restaurant_card:hover {
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.47);
  transform: scale(1.02);
}
.restaurant_card a {
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0;
  border-radius: 20px;
  width: 100%;
  position: relative;
}
.restaurant_card img {
  width: 100%;
  height: 155px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant_card_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 5px;
  padding: 10px 0 0 10px;
}
.restaurant_card_body h3 {
  margin-top: 10px;
  font-size: 17px;
}
.restaurant_card_body p {
  font-size: 15px;
  font-weight: 300;
}
.restaurant_card_like {
  position: relative;
  height: 40px;
  padding-right: 20px;
}
.restaurant_card_like_empty {
  font-size: 28px;
  opacity: 1;
}
.restaurant_card_like_full {
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  background-clip: text;
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  left: 7px;
  color: transparent;
  transform: scale(0);
  opacity: 1;
}
.restaurant_card_like:hover .restaurant_card_like_empty {
  animation: 300ms vanishLike cubic-bezier(0.5, 0, 1, 0.5) both;
}
.restaurant_card_like:hover .restaurant_card_like_full {
  animation: 300ms grownUpLike cubic-bezier(0.5, 0, 1, 0.5) both;
}
.restaurant_card_new {
  position: absolute;
  right: 20px;
  top: 20px;
  color: rgb(32, 139, 117);
  background-color: #99e2d0;
  border-radius: 2px;
  padding: 7px 10px;
  font-size: 14px;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
}

.localization {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding-left: 60px;
  box-shadow: 0px 5px 5px 0px rgba(211, 211, 211, 0.75) inset;
}
.localization i {
  margin: 15px 5px 15px 0;
  padding: 6px 0 5px 0;
}
.localization form {
  margin: 15px 0 15px 5px;
}
.localization form input {
  background-color: transparent;
  border: hidden;
  font-weight: 700;
  font-size: 15px;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
.presentation h2 {
  font-weight: bold;
  margin: 0;
  text-align: center;
  width: 70%;
  font-size: 24px;
}
.presentation p {
  width: 90%;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.guide h2 {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 0 20px 20px 0;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.restaurant h2 {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
}

/*# sourceMappingURL=style.css.map */
